{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5025"
      }
    }
  },
  "ApplicationSettings": {
    "JwT_Secret": "AreSdwWQsfrtyvbvcxTYUODKsdfsnbdSD",
    "Client_URL": "https://localhost:44312",
    "Client_COR": "http://localhost:44312"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "gestion"
  },
  "CacheConfiguration": {
    "ExpirationMinutes": 1
  }
}
